# MiniCartMvc

./: Dockerfile  MiniCartMvc.csproj  MiniCartMvc.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: DataContext.cs  DbInitializer.cs
Entity/: Category.cs  Comment.cs  EnumOrderState.cs  Order.cs  Product.cs  Rating.cs
Extensions/: SessionExtensions.cs
Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDataContext.cs
Migrations/: 20241026172621_InitialCreate.Designer.cs  20241026172621_InitialCreate.cs  20241029130120_Initial2.Designer.cs  20241029130120_Initial2.cs  20241109125950_AA.Designer.cs  20241109125950_AA.cs  20241120130336_InitialCreate2.Designer.cs  20241120130336_InitialCreate2.cs  20241123153259_kkkmmm.Designer.cs  20241123153259_kkkmmm.cs  20241124100206_kkkmmaam.Designer.cs  20241124100206_kkkmmaam.cs  20241124101131_kkkmmaasam.Designer.cs  20241124101131_kkkmmaasam.cs  20241207130821_newonega.Designer.cs  20241207130821_newonega.cs  20241210140143_newonegak.Designer.cs  20241210140143_newonegak.cs  20241220121252_newonegasadkas.Designer.cs  20241220121252_newonegasadkas.cs  20250104160922_Initial.Designer.cs  20250104160922_Initial.cs  20250108154009_Initial.Designer.cs  20250108154009_Initial.cs  DataContextModelSnapshot.cs
Migrations/IdentityData/: 20241120130354_InitialCreate3.Designer.cs  20241120130354_InitialCreate3.cs  20241120130640_InitialCreate4.Designer.cs  20241120130640_InitialCreate4.cs  20241123153320_kkkmmmsad.Designer.cs  20241123153320_kkkmmmsad.cs  20241124100234_kkkmmaacdvfm.Designer.cs  20241124100234_kkkmmaacdvfm.cs  20241124101145_kkkmmaacdvfmdas.Designer.cs  20241124101145_kkkmmaacdvfmdas.cs  20241207130832_newonega.Designer.cs  20241207130832_newonega.cs  20250104160943_newone.Designer.cs  20250104160943_newone.cs  IdentityDataContextModelSnapshot.cs
Models/: AdminOrderModel.cs  Cart.cs  Category.cs  LoginModel.cs  OrderDetailsModel.cs  Product.cs  RegisterModel.cs  ShippingDetail.cs  UserOrderModel.cs
Properties/: launchSettings.json
ViewModels/: AccountSettingsViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Carts/: Checkout.cshtml  Completed.cshtml  Index.cshtml  _Summary.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  GetCategories.cshtml  Index.cshtml  List.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStateBadge.cshtml  _ProductList.cshtml
theme/: home.html  product-details.html  product-list.html
theme/css/: style.css
